######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Fira Book:normal:size=9
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 178
own_window_colour 000000
minimum_size 360 360

alignment middle_left
gap_x 20
gap_y 20

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color ffffff
default_shade_color 000000
color1 c6396b
color2 fc8c3b
color3 f9e30f
color4 4291e2
color5 161925
color6 3bf4bb

TEXT
#--------------------------------------------------------------------------------------------------------------------------------
#                                                   System
#--------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}a${font} S Y S T E M» $hr ${color}

${goto 10}OS:${color2}${alignr 10}${exec cat /etc/*-release | grep 'DISTRIB' | awk -F '=' 'NR==1 {print $2}'}${color}
${goto 10}Version:${color2}${alignr 10}${exec cat /etc/*-release | grep 'VERSION' | awk -F '"' 'NR==2 {print $2}'}${color}
${goto 10}GNOME Shell:${color2}${alignr 10}${exec gnome-shell --version}${color}
${goto 10}${color}Kernel:${color2}${alignr 10}${kernel}${color}
${goto 10}Uptime:${color6}${alignr 10}$uptime${color}
${goto 10}Battery Time:${color6}${alignr 10}${battery_time BAT0}

#--------------------------------------------------------------------------------------------------------------------------------
#                                                   CPU
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}f${font} C P U» $hr${color}

${goto 10}CPU:${color2}${alignr 10}${exec cat /proc/cpuinfo|grep 'model name'|awk -F ' ' 'NR==1 {print $6}'}${color}
${goto 10}Active Governor: ${color2}${alignr 10}${execi 1 cut -b 1-20 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}${color}
${goto 10}Clock Rate:${color6}${alignr 10}${freq_g 1}GHz${color}
${goto 10}CPU Temp:${color6}${alignr 10}${exec sensors | grep 'CPU' | awk 'NR==1 {print $2}'}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Cores
#-------------------------------------------------------------------------------------------------------------------------------
${color}${goto 10}Core 1: ${color6}${freq_g 1}GHz ${alignr 10}${cpu cpu0}% ${color1}${cpugraph cpu0 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 2: ${color6}${freq_g 2}GHz ${alignr 10}${cpu cpu1}% ${color1}${cpugraph cpu1 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 3: ${color6}${freq_g 3}GHz ${alignr 10}${cpu cpu2}% ${color1}${cpugraph cpu2 8,120 fc8c3b c6396b -t}
${color}${goto 10}Core 4: ${color6}${freq_g 4}GHz ${alignr 10}${cpu cpu3}% ${color1}${cpugraph cpu3 8,120 fc8c3b c6396b -t}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   GPU
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}f${font} G P U» $hr${color}

${goto 10}Graphics cards:${color2}${alignr 10}${exec hwinfo --gfxcard | grep "Device" | awk -F '"' 'NR==1{print $2}'}${color}
${goto 10}Driver:${color2}${alignr 10}${execi 600 glxinfo | grep "OpenGL version" |cut -c 30-43}${color}
#${goto 10}GPU Temp:${color6}${alignr 10}${exec sensors | grep 'GPU' | awk 'NR==1{print $2}'}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Memory
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}J${font} M E M O R Y» $hr${color}

${goto 10}RAM: ${color6}$mem${color} / ${color2}$memmax ${color6}${alignr 10}$memperc% ${color1}${membar 8,120}${color}
${goto 10}SWAP: ${color6}$swap${color} / ${color2}$swapmax ${color6}${alignr 10}$swapperc% ${color1}${swapbar 8,120}${color}
#${goto 10}MEM Temp:${color6}${alignr 10}${exec sensors | grep 'SODIMM' | awk 'NR==1{print $2}'}

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Processes
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}n${font} P R O C E S S E S» $hr${color}

${goto 10}${color}NAME${goto 160}PID${goto 230}CPU%${goto 310}MEM${color}${font}
${color4}${goto 10}${stippled_hr}${color}
${goto 10}${color1}${top name 1}${color6}${font}${goto 140}${top pid 1}${goto 225}${top cpu 1}${goto 295}${top mem_res 1}
${goto 10}${color1}${top name 2}${color6}${font}${goto 140}${top pid 2}${goto 225}${top cpu 2}${goto 295}${top mem_res 2}
${goto 10}${color1}${top name 3}${color6}${font}${goto 140}${top pid 3}${goto 225}${top cpu 3}${goto 295}${top mem_res 3}
${goto 10}${color1}${top name 4}${color6}${font}${goto 140}${top pid 4}${goto 225}${top cpu 4}${goto 295}${top mem_res 4}
${goto 10}${color1}${top name 5}${color6}${font}${goto 140}${top pid 5}${goto 225}${top cpu 5}${goto 295}${top mem_res 5}

${goto 10}${color}Processes: ${color6}$processes ${alignr 10}${color}Running: ${color6}$running_processes

#-------------------------------------------------------------------------------------------------------------------------------
#                                                   Storage
#-------------------------------------------------------------------------------------------------------------------------------
${color4}${font ConkySymbols:size=14}k${font} S T O R A G E» $hr${color}

${goto 10}SSD: ${color6}${fs_used /}${color} / ${color2}${fs_size /} ${color6}${alignr 10}${fs_used_perc /}% ${color1}${fs_bar 8,120 /}${color}

${goto 10}Disk I/O Read:  ${color6}${alignr 10}${diskio_read} ${color5}${diskiograph_read 10,120 ADFF2F 32CD32 750}${color}
${goto 10}Disk I/O Write: ${color6}${alignr 10}${diskio_write}${color} ${color5}${diskiograph_write 10,120 FF0000 8B0000 750}${color}

${color4}${goto 10}${stippled_hr}${color}

#-------------------------------------------------------------------------------------------------------------------------------
